html{
    font-family: "Open Sans",sans-serif;
    font-weight: bold;
    background-color: #ffffff;
    color: #000000;
}


h2{
    font-size: 50px;

}
.y-align{
    display: flex;
    align-items: center;
    position: relative;
}
.x-align{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.float{
    display: flow-root;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}

header{
    background-color:#000000;
    height: 100px;
    color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.35);
    margin-bottom: 40px;
    padding-right: 50px
}

.header-inicio{
    color: rgb(254, 145, 38);
    font-size: 60px;
    text-decoration: none;
    padding: 20px;
}

.header-button{
    font-size: 25px;
    margin: 37.5px 10px;
}

.main-grid{
    display: grid;
    grid-gap: 60px;
    grid-template-rows: 350px 700px;
    grid-template-areas:
    "body-top"
    "body-main"
}

.body-top{
    background-image: url(../img/bottom\ parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    box-shadow: 0px 1px 3px #000000;
}

.body-top-card{
    display: grid;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px #000000;
    margin: 70px;
    grid-template-columns: 1fr 4fr 1fr 3fr 1fr;
    grid-template-rows: 40px 50px 50px 40px;
    grid-template-areas:
    ". . . . ."
    ". title . searchbar ."
    ". title . registrar ."
    ". . . . ."
    
}

.title{
    grid-area: title;
    color: rgb(254, 145, 38)
}

.searchbar{
    grid-area: searchbar;
}

.searchbar> input{
    width: 196px;
    height: 34px;
}

.searchbar> button{
    outline-style: none;
    height: 40px;
    width: 60px;
}

.boton-registro{
    grid-area: registrar;
    background-color: #000000;
    box-shadow: 0px 1px 3px #000000;
    
}

.boton-registro> nav a{
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
}

.body-main{
    background-color: rgb(254, 145, 38, 0.7);
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-areas:
    ". main-list ."
}

.main-list{
    grid-area: main-list;
    margin-top: 70px;
    background-color: #ffffff
}

table{
    background-color: gainsboro;
    width: 867px;
    height: 500px;
}

th{
    font-size: 20px;
    padding: 10px; 
}

